PORT=5000
DATABASE_URL=postgresql://postgres:aicron_db@localhost:5432/aicron_db?sslmode=disable
WEBHOOK_URL=https://blockitus-training-n8n.wdfg4j.easypanel.host/webhook-test/31e4c457-3d3e-4cf0-960c-e6d4ad1fcb24